// import React from 'react';
// import leaflet from 'leaflet';
// import 'leaflet/dist/leaflet.css';

function Map() {
  return (
    <div
      style={{height: '500px'}}
    >
    </div>
  );
}

export default Map;
Для создания карты библиотеке Leaflet необходимо как минимум получить координаты точки, относительно которой карта будет центрирована, и значение параметра zoom. Данный параметр отвечает за масштабирование карты.

Для этой задачи мы подготовили объект CITY, который содержит необходимые значения требуемых параметров. Передадим этот объект в компонент Map для того, чтобы в дальнейшем воспользоваться им для создания карты.