// import {useEffect, useState} from 'react';

function useMap(mapRef, city) {
    const [map, setMap] = useState(null);
  
    useEffect(() => {
  
    }, []);
  
    return map;
  }
  
  export default useMap;
  Чтобы не привязывать процесс создания карты к отдельному компоненту и получить свободу переиспользования, мы можем воспользоваться еще одной интересной возможностью библиотеки React — пользовательские хуки.

  Данная возможность помогает держать логику компонентов чистой и позволяет переиспользовать хуки, если это необходимо. Однако есть определённые правила использования хуков. Не забывайте про них в своих проектах.
  
  Для решения нашей задачи, создадим хук useMap. Внутри него воспользуемся стандартными хуками. Хук useState добавит состояние для нашего пользовательского хука, а useEffect — возможность применять побочные эффекты.  